Special Key Constants : 
===================================================
 GLUT_KEY_F1		F1 function key
 GLUT_KEY_F2		F2 function key
 GLUT_KEY_F3		F3 function key
 GLUT_KEY_F4		F4 function key
 GLUT_KEY_F5		F5 function key
 GLUT_KEY_F6		F6 function key
 GLUT_KEY_F7		F7 function key
 GLUT_KEY_F8		F8 function key
 GLUT_KEY_F9		F9 function key
 GLUT_KEY_F10		F10 function key
 GLUT_KEY_F11		F11 function key
 GLUT_KEY_F12		F12 function key
 GLUT_KEY_LEFT		Left function key
 GLUT_KEY_RIGHT		Right function key
 GLUT_KEY_UP		Up function key
 GLUT_KEY_DOWN		Down function key
 GLUT_KEY_PAGE_UP	Page Up function key
 GLUT_KEY_PAGE_DOWN	Page Down function key
 GLUT_KEY_HOME		Home function key
 GLUT_KEY_END		End function key
 GLUT_KEY_INSERT	Insert function key
====================================================

Bitmap Font Constants : 
=============================
 GLUT_BITMAP_9_BY_15		
 GLUT_BITMAP_8_BY_13		
 GLUT_BITMAP_TIMES_ROMAN_10	
 GLUT_BITMAP_TIMES_ROMAN_24	
 GLUT_BITMAP_HELVETICA_10	
 GLUT_BITMAP_HELVETICA_12	
 GLUT_BITMAP_HELVETICA_18	
=============================

Stroke font constants
===============================
 GLUT_STROKE_ROMAN		
 GLUT_STROKE_MONO_ROMAN
===============================

Important constants for glutGet(CONSTANT),
glutGet(CONSTANT) function can be used to get various information
====================================================================================================
GLUT_WINDOW_X           // window X position
GLUT_WINDOW_Y	        // window Y position
GLUT_WINDOW_WIDTH       // glut window width
GLUT_WINDOW_HEIGHT      // glut window height
GLUT_SCREEN_WIDTH	    // current screen width 
GLUT_SCREEN_HEIGHT	    // current screen height
GLUT_INIT_WINDOW_X	    // initial window X position
GLUT_INIT_WINDOW_Y	    // initial window Y position
GLUT_INIT_WINDOW_WIDTH  // initial glut window width
GLUT_INIT_WINDOW_HEIGHT	// initial glut window height	
GLUT_ELAPSED_TIME       // retrieves the elapsed time in millisecond since the glut program starts 
====================================================================================================

